{
  "compilerOptions": {
    "rootDir": "./src",
    "sourceRoot": "./src",
    "sourceMap": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
    "skipLibCheck": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "lib": ["es2022", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "preserveSymlinks": true,
    "noImplicitAny": false,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "taskfile.js",
    "taskfile-watch.js",
    "taskfile-swc.js",
  ]
}
