{
  "name": "rune-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "pnpm link rune-ts",
    "dev": "pnpm rune dev",
    "build": "pnpm rune build",
    "start": "pnpm rune start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fxts/core": "^0.28.0",
    "@rune-ts/server": "^0.0.20",
    "rune-ts": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.17.43"
  }
}
